{ message_id: 168,
  from:
   { id: 162042649,
     is_bot: false,
     first_name: 'Rafael',
     last_name: 'Santa Rita',
     username: 'Rasarima',
     language_code: 'pt-BR' },
  chat:
   { id: 162042649,
     first_name: 'Rafael',
     last_name: 'Santa Rita',
     username: 'Rasarima',
     type: 'private' },
  date: 1517947419,
  text: 'almoco',
  reply:
   { text: [Function],
     photo: [Function],
     video: [Function],
     videoNote: [Function],
     file: [Function],
     sticker: [Function],
     audio: [Function],
     voice: [Function],
     game: [Function],
     action: [Function],
     location: [Function],
     place: [Function: bound place] } }
